{
    "cSpell.words": [
        "API's",
        "Eddaoui",
        "Jamjuree",
        "Nasar",
        "Xeroxcore",
        "appconfig",
        "commandline",
        "crossorigin",
        "datetime",
        "datetimepipe",
        "downlevel",
        "esnext",
        "localstorage",
        "msie",
        "notfound",
        "scrollbar"
    ]
}